\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Posterior Effect Computation}{1}{section.1}}
\newlabel{new_lik}{{1}{1}{Posterior Effect Computation}{equation.1.1}{}}
\newlabel{prior_b_mixt_grid}{{2}{2}{Posterior Effect Computation}{equation.1.2}{}}
\newlabel{eq:mixpost}{{3}{2}{Posterior Effect Computation}{equation.1.3}{}}
\newlabel{post.pi}{{4}{2}{Posterior Effect Computation}{equation.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Intuition}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Intuition}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Focus on a single gene-SNP pair}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Choice of Covariance Matrices}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Denoising Our Covariance Matrices}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Training our Model}{5}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Quantity Per SNP}{5}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Putting it All together}{6}{section.8}}
