\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1} Deconvolution Step}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Generation of List of Covariance Matrices}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mixture Weights}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Posterior Quantities}{2}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of MLEs}}{3}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Testing and Training}{3}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Model Comparisons}}{6}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Simulation}{6}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Testing with Residuals}{6}{section.7}}
