\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plos2015}
\citation{flutre_statistical_2013,wen_bayesian_2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}So what are the Prior Covariance Matrices $U_ks$ specifiying?}{3}{subsection.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Why care about the effect size?}{4}{subsection.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3} Covariance Matrices}{4}{subsection.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Deconvolution}{5}{subsection.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}Posterior Quantities}{5}{subsection.0.5}}
\newlabel{eq:mixpost}{{5}{6}{Posterior Quantities}{equation.0.5}{}}
\newlabel{post.pi}{{6}{6}{Posterior Quantities}{equation.0.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Testing and Training}{6}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Training and Testing Procedure: Estimating Hierarchical Weights}{6}{section.2}}
\bibcite{bib1}{1}
\bibcite{bib2}{2}
\newlabel{LastPage}{{}{7}{}{page.7}{}}
\xdef\lastpage@lastpage{7}
\xdef\lastpage@lastpageHy{7}
