\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plos2015}
\citation{cookson_mapping_2009}
\citation{majewski_study_2011,gilad_revealing_2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Aim 1}{2}{subsection.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}The Setting}{2}{subsection.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}The Setting}{2}{subsection.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Considering ALL the evidence!}{3}{subsection.0.4}}
\citation{flutre_statistical_2013,wen_bayesian_2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}So what are the Prior Covariance Matrices $U_ks$ specifiying?}{4}{subsection.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6}Why care about the effect size?}{5}{subsection.0.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7} Covariance Matrices}{6}{subsection.0.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8}Deconvolution}{6}{subsection.0.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9}Mixture Weights}{7}{subsection.0.9}}
\newlabel{new_lik}{{4}{7}{Mixture Weights}{equation.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Posterior Quantities}{7}{section.1}}
\newlabel{eq:mixpost}{{6}{8}{Posterior Quantities}{equation.1.6}{}}
\newlabel{post.pi}{{7}{8}{Posterior Quantities}{equation.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Testing and Training}{8}{section.2}}
\bibcite{bib1}{1}
\bibcite{bib2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Training and Testing Procedure: Estimating Hierarchical Weights}{9}{section.3}}
\newlabel{LastPage}{{}{9}{}{page.9}{}}
\xdef\lastpage@lastpage{9}
\xdef\lastpage@lastpageHy{9}
